<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="wrongUseridText" translatable="false">Please enter username.</string>
    <string name="wrong_passwd_text" translatable="false">Invalid Password.</string>
    <string name="username_hint" translatable="false">User Name</string>
    <string name="tandc" translatable="false">Terms and Conditions</string>
    <string name="frndname_hint" translatable="false">Enter friend name</string>
    <string name="password_hint" translatable="false">Password</string>
    <string name="login" translatable="false">Login</string>
    <string name="loading_splash" translatable="false">Loading..</string>
    <string name="hello" translatable="false">Hello World, LoginScreenActivity!</string>
    <string name="app_name" translatable="false">TWU</string>
    <string name="action_settings" translatable="false">Settings</string>
    <string name="my_deals_del" translatable="false">My Delegates</string>
    <string name="my_card" translatable="false">My Card</string>
    <string name="my_union_contacts" translatable="false">My SOS Contacts</string>
    <string name="my_notice_board" translatable="false">My Notice Board</string>
    <string name="notice_board_text" translatable="false">My Notice Board</string>
    <string name="send_a_friend" translatable="false">Send a Friend</string>
    <string name="send_a_friend_for_my_issue" translatable="false">My Issue</string>
    <string name="my_special_offers" translatable="false">My Special Offers</string>
    <string name="search_my_rewards" translatable="false">Search My Rewards</string>
    <string name="lagout" translatable="false">Lagout</string>
    <string name="my_parking_time" translatable="false">My Parking Timer</string>
    <string name="my_issue" translatable="false">My Issue</string>
    <string name="my_account" translatable="false">My Account</string>
    <string name="my_unions" translatable="false">My Union</string>
    <string name="my_unions_about_us" translatable="false">My Union</string>
    <string name="my_fav_rewards" translatable="false">My Favourite Rewards</string>
    <string name="firstname_hint" translatable="false">   First Name</string>
    <string name="lastname_hint" translatable="false">Last Name</string>
    <string name="email_hint" translatable="false">Email</string>
    <string name="frndemail_hint" translatable="false">Enter friend email</string>
    <string name="my_acc_country" translatable="false">Country</string>
    <string name="i_agree" translatable="false">I Agree</string>
    <string name="i_agree_news_recieve" translatable="false">Receive NewsLetter</string>
    <string name="state_hint" translatable="false">State</string>
    <string name="map_one" translatable="false">Map</string>
    <string name="alert_title_succss" translatable="false">Success !</string>
    <string name="alert_title_failed_sent" translatable="false">Failed !</string>
    <string name="alert_title_res_success" translatable="false">Your invitation has been successfully sent.</string>
    <string name="alert_title_res_failed" translatable="false">Your invitation has been failed to sent. Please try again</string>
    <string name="field_error_invalid_email" translatable="false">Invalid email id.</string>
    <string name="field_error_invalid_pswd" translatable="false">Please enter password.</string>
    <string name="my_union_contacts_name" translatable="false">Name</string>
    <string name="my_union_contacts_number" translatable="false">Number</string>
    <string name="contacts_list_no" translatable="false">No contact information available</string>
    <string name="membershipnumber_hint" translatable="false">Membership Number</string>
    <string name="membershipnumber_hint2" translatable="false">Membership Number : </string>
    <string name="remembertext1" translatable="false">Remember to include the letter prefix found on your card beginning with TWU</string>
    <string name="remembertext" translatable="false">*Note: Above Membership Field is not editable. It is Membership Name.</string>
    <string name="client_card" translatable="false">Client: </string>
    <string name="name_card" translatable="false">Name: </string>
    <string name="mnno_card" translatable="false">Membership: </string>
    <string name="created_date" translatable="false">Created Date</string>
    <string name="start_date" translatable="false">Start Date</string>
    <string name="end_date" translatable="false">End Date</string>
    <string name="name" translatable="false">Name : </string>
    <string name="send" translatable="false">Send</string>
    <string name="enter_your_issue" translatable="false">Type here</string>
    <string name="call_daily_savers" translatable="false">CALL !</string>
    <string name="open_website_daily_savers_title" translatable="false">Open Website !</string>
    <string name="open_website_daily_savers" translatable="false">Do you want to go to the TWU web site?</string>
    <string name="Phone" translatable="false">SA Office :  </string>
    <string name="office_address" translatable="false">Contact Us:</string>
    <string name="office_address_null" translatable="false"></string>
    <string name="sa_office_no" translatable="false">08 8346 4177</string>
    <string name="office_address_details1" translatable="false">6 Lefroy Street,</string>
    <string name="office_address_details2" translatable="false">North Hobart TAS 7000.</string>
    <string name="nt_office" translatable="false">NT Office : </string>
    <string name="office_email" translatable="false">Email : </string>
    <string name="office_weblink" translatable="false">WebLink : </string>
    <string name="nt_office_no" translatable="false">08 8947 2194 </string>
    <string name="contactus" translatable="false">Contact Us : </string>
    <string name="man_fields" translatable="false">Please enter name and number.</string>
    <string name="login_fields" translatable="false">Please enter valid username and password.</string>
    <string name="add_contact_call" translatable="false">Contact added successfully.</string>
    <string name="add_contact_title" translatable="false">Add contact</string>
    <string name="website" translatable="false">http://www.twusant.com.au</string>
    <string name="website_join" translatable="false">http://www.twusant.com.au</string>
    <string name="name_hint" translatable="false">Name</string>
    <string name="number_hint" translatable="false">Number</string>
    <string name="addcontact" translatable="false">Add Contact : </string>
    <string name="mycontacts" translatable="false">My Contacts : </string>
    <string name="no_results" translatable="false">No Results Found.</string>
    <string name="update_available_text">Update Available !</string>
    <string name="update_version_message">Do you want to download new version ?</string>

    <!-- My Account String Values -->
    <string name="my_acc_fname" translatable="false">First Name:</string>
    <string name="my_acc_lname" translatable="false">Last Name:</string>
    <string name="my_acc_email" translatable="false">Email ID:</string>
    <string name="my_acc_state" translatable="false">State:</string>
    <string name="my_acc_membership" translatable="false">Membership: </string>

    <!-- Parking Timer String Values for custom Alert Boxes ==Hari== -->
    <string name="add_location_custom_dialog" translatable="false">Do you want to add current location?</string>
    <string name="add_location_custom_dialog_title" translatable="false">Add location !</string>
    <string name="set_reminder_custom_dialog_title" translatable="false">Set reminder !</string>
    <string name="set_reminder_custom_dialog_title_two" translatable="false">Parking timer !</string>
    <string name="set_reminder_custom_dialog" translatable="false">Do you want to set reminder?</string>
    <string name="my_parking_timer_dialog_title" translatable="false">My parking timer !</string>
    <string name="no_fav_added" translatable="false">No favourites!</string>
    <string name="my_parking_expire_custom_dialog" translatable="false">Hi Boss! parking time reminder is expired. Are you sure you want to exit?</string>
    <string name="no_fav_added_dec" translatable="false">No favourites are added.</string>
    <string name="set_reminder_already_custom_dialog" translatable="false">Parking timer reminder is already set.</string>
    <string name="set_reminder_properly_custom_dialog" translatable="false">Set time properly </string>
    <string name="clear_reminder_custom_dialog_title" translatable="false">Clear reminder !</string>
    <string name="clear_reminder_message1_custom_dialog" translatable="false">Are you sure you want to clear the reminder?</string>
    <string name="clear_reminder_message2_custom_dialog" translatable="false">Please set the Set Reminder.</string>
    <string name="password_fields_error" translatable="false">Your password and confirm password do not match. Please try again.</string>

    <!-- Grab It Now strings -->
    <string name="subDomain_hint" translatable="false">Sub Domain URL</string>
    <string name="login_text" translatable="false">ENTER</string>
    <string name="help_text" translatable="false">i</string>
    <string name="enter_location_text" translatable="false">Enter location here</string>
    <string name="enter_keyword_text" translatable="false">Enter keyword here</string>

    <!-- Info button string values -->
    <string name="info_title_text">Searching Made Easy!</string>
    <string name="info_text1">This function allows you to search by category , location and keywords.</string>
    <string name="info_text2">1.Select the category in the menu.</string>
    <string name="info_text3">EG: Dining and Fast food.</string>
    <string name="info_text4">2.Enter a location such as a city, town or suburb.</string>
    <string name="info_text5">EG: Carlton or Auckland.</string>
    <string name="info_text6">3.Enter a key word.</string>
    <string name="info_text7">EG : Pizza.                            </string>
    <string name="info_text8">The search will look for a dining offers that are located  in Carlton and has pizza in the key words.</string>
    <string name="info_text9">If your search is unsuccessful we recommend that you broaden the search parameters.</string>
    <string name="info_text10">To broaden your  search simply select the category and then enter a location and exclude any keywords.</string>
    <string name="info_text11">All the offers that match your category and location will be displayed.</string>

    <!-- Help Screen Information -->
    <string name="helpDescription1" translatable="false">This function allows you to search by category , location and keywords.</string>
    <string name="helpDescription2" translatable="false">1.Select the category in the menu . EG: dining and fast food.  
									2. Enter a location such as a city, town or suburb  EG: Carlton or Auckland. 
									3. Enter a key word EG : Pizza.</string>
    <string name="helpDescription3" translatable="false">The search will look for a dining offers that are located  in Carlton and has pizza in the key words.</string>
    <string name="helpDescription4" translatable="false">If your search is unsuccessful we recommend that you broaden the search parameters.</string>
    <string name="my_member_card_text" translatable="false">My Membership Card</string>
    <string name="logout_text" translatable="false">Log Out</string>
    <string name="my_memebership_client_text" translatable="false">Client: My Rewards</string>
    <string name="redeem_text" translatable="false">Redeem</string>
    <string name="back_text" translatable="false">Back</string>
    <string name="tc_text" translatable="false">T &amp; C</string>
    <string name="add_favourite_title" translatable="false">Add to favourites?</string>
    <string name="add_favourite_message1" translatable="false">Do you want to add </string>
    <string name="add_favourite_message2" translatable="false"> to favourites</string>
    <string name="remove_favourite_title" translatable="false">Remove favourite?</string>
    <string name="remove_favourite_message1" translatable="false">Do you want to remove </string>
    <string name="remove_favourite_message2" translatable="false"> from favourites?</string>
    <string name="no_image_text" translatable="false">Loading...</string>

    <!-- Parking Timer String Values -->
    <string name="start_time" translatable="false">Start Time</string>
    <string name="end_time" translatable="false">End Time</string>
    <string name="set_time" translatable="false">Set Time</string>
    <string name="add_location" translatable="false">Add Location</string>
    <string name="set_reminder" translatable="false">Set Reminder</string>
    <string name="clear_reminder" translatable="false">Clear Reminder</string>

    <!-- Titles -->
    <string name="whats_around_me_text " translatable="false">Nearby Rewards</string>
    <!-- <string name="search_text" translatable="false">Search</string> -->
    <string name="search_text" translatable="false">Search My Rewards</string>
    <!-- <string name="hot_offers_text" translatable="false">Hot Offers</string> -->
    <string name="hot_offers_text" translatable="false">My Special offers</string>
    <string name="search_products_text" translatable="false">Search Products</string>
    <string name="daily_deals_text" translatable="false">Daily Deals</string>
    <string name="my_favourites_text" translatable="false">My Favourites</string>
    <string name="help" translatable="false">Help</string>
    <!-- product coupon details -->
    <string name="product_name" translatable="false">Product Name</string>
    <string name="product_id" translatable="false">Product Id</string>
    <string name="user_name" translatable="false">Name:</string>
    <string name="m_no_name" translatable="false">M.No: </string>
    <string name="client_name" translatable="false">Client:</string>
    <string name="colon" translatable="false"> : </string>

    <!-- First Time Login -->
    <string name="firstname" translatable="false">First Name</string>
    <string name="firstname_login_title" translatable="false">First Time Login</string>
    <string name="lastname" translatable="false">Last Name</string>
    <string name="passwd" translatable="false">Password</string>
    <string name="confpasswd" translatable="false">Confirm Password</string>
    <string name="mail_id" translatable="false">E-Mail</string>
    <string name="referal_id" translatable="false">Referral Number(Optional)</string>
    <string name="terms_conditions" translatable="false">Term and Conditions:
	    1. Definitions in this Agreement.
	    1.1 `We`, `our` and `us` means The Rewards Factory Limited ACN 095 009 742, (TRF) the operators of the My Rewards program.
	    1.2 `Card` means the My Rewards program membership card provided on behalf of the TRF client.
	    1.3 `Voucher` means the My Rewards program membership voucher provided by TRF on behalf of our client via the membership booklet or internet site.
	    1.4 `You` and `your` means the member that is the person with a current membership number.
		1.5 `The Services` and `Benefits` means the My Rewards program benefits provided by TRF.
		2. Acceptance
		2.1 Use of the services by you constitutes your agreement to the terms and conditions, which shall govern use of the card/voucher and the provision of the service.
		2.2 The Card remains the property of TRF and shall be returned to us promptly upon your request in accordance with this Agreement.
		3. The Services
		3.1 The Card entitles you to use the My Rewards program services and you agree that you will use the services only for your own benefit or for the benefit of your immediate family.
		3.2 The merchant reserves the right to change, modify or cancel the offer without notice. *To access up-to-the minute offer details refer to the web site shown on your member card. If you are unable to log on call the My Rewards hotline on your membership card and select the customer service option. All offers included in this book are valid as at 1 June 2009 but are subject to change or removal at anytime.
		4. Third Parties
		4.1 It is a condition of the membership that you consent to providing information about yourself to any outside party contracted by us to provide benefits to you. All outside parties have signed confidentiality agreements with us in relation to the provision of client information.
		4.2 TRF will not be liable for any mistake, failure or negligent action on the part of any external party contracted with us to provide benefits.
		4.3 Members agree to enter into any arrangement with a supplier at their own risk.
		4.4 Third party suppliers reserve the right to change, modify or cancel any offers without notice.
		5. Termination
		5.1 You may terminate your membership at any time by giving written notice to us and returning the card.
		5.2 We may terminate your membership at any time by giving written notice to you.
		5.3 Termination will not affect obligations incurred before the termination.
		6. Notice
		6.1 Any notice to be given in writing to us should be addressed to: My Rewards, PO Box 622, Carnegie, VIC 3163.
		6.2 Any notice to be given to you will be sent by prepaid post addressed to you at the last address notified by you to us.My Rewards Offer Guarantee
		In the unlikely event that a partner does not honour the offer as shown in this book and the member has met all the current conditions* My Rewards will refund the amount equivalent to the saving the member would have received up to a maximum of $50. To receive your refund, simply send a copy of the itemised invoice and your membership details to the address below. A refund cheque will be forwarded to you or a credit transaction will be applied to the credit card you paid the account with.
		*See Terms and Conditions. My Rewards, PO Box 622, Carnegie, VIC 3163</string>
    <string name="spinner1_categories" translatable="false">Select Your Country</string>

  <!-- Countries -->

    <string-array name="category_countries">
        <item>Select Country</item>
        <item>Australia</item>
        <item>Hong Kong</item>
        <item>India</item>
        <item>New Zealand</item>
        <item>Philippines</item>
        <item>Singapore</item>
    </string-array>

    <string name="spinner2_categories">Select Your State</string>

    <!-- States -->

    <string-array name="category_state_australia">
        <item>Select State</item>
        <item>Australian Capital Territory</item>
        <item>New South Wales</item>
        <item>Northern Territory</item>
        <item>Queensland</item>
        <item>South Australia</item>
        <item>Tasmania</item>
        <item>Victoria</item>
        <item>Western Australia</item>
    </string-array>
    <string-array name="category_state_hongkong">
        <item>Hong Kong</item>
    </string-array>
    <string-array name="category_state_india">
        <item>Select State</item>
        <item>Andhra Pradesh</item>
        <item>Delhi</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Karnataka</item>
        <item>Maharashtra</item>
        <item>Tamil Nadu</item>
        <item>Uttar Pradesh</item>
        <item>WestBengal</item>
    </string-array>
   <string-array name="category_state_newzealand">
        <item>Select State</item>
        <item>Auckland</item>
        <item>Bay of plenty</item>
        <item>Canterbury</item>
        <item> Fiordland </item>
        <item>Giasborne</item>
        <item>Hawkes Bay</item>
        <item>Marlborough</item>
        <item>Manawattu</item>
        <item>Nelson Bays</item>
        <item>Northland</item>
        <item>Otago</item>
        <item>Southland</item>
        <item>Taranaki</item>
        <item>Timaru </item>
        <item>Tasman</item>
        <item>  wanganui </item>
        <item> Willington </item>
        <item>Waikato</item>
        <item>  Wairapapa    </item>
        <item>West Coast</item>
        
    </string-array>
    <string-array name="category_state_philippines">
        <item>Select State</item>
        <item>Luzon</item>
        <item>Mindanao</item>
        <item>NCR</item>
        <item>Visayas</item>
    </string-array>
    
      <string-array name="category_state_singapore">
         <item>Select State</item>
        <item>Central Singapore</item>
        <item>North East Singapore</item>
        <item>North West Singapore</item>
        <item>South East Singapore</item>
        <item>South West Singapore</item>
        </string-array>
    
    <string-array name="selectstatearray">
        <item>Select State</item>
    </string-array>


    <!-- Search List array -->
    <string-array name="searchStrings" translatable="false">
        <item>Automotive</item>
        <item>Automotive</item>
        <item>Dining and Fast Food</item>
        <item>Health and Beauty</item>
        <item>Home and Lifestyle</item>
        <item>Leisure and Entertainment</item>
        <item>Online Coupon Books</item>
        <item>Online Shopping</item>
    </string-array>
    <string-array name="menuStrings" translatable="false">
        <item>Search By Categories</item>
        <item>Whats Around Me</item>
        <item>Hot Offers</item>
        <item>My Favourites</item>
        <item>Daily Deals</item>
        <item>Events</item>
        <item>Tickets</item>
        <item>Notice Board</item>
        <item>Help</item>
        <item>My Membership Card</item>
        <item>Log Out</item>
    </string-array>
    <!-- ......All Custom Dialogs Strings here...... -->
    <string name="logout_txt" translatable="false">Do you really want to logout?</string>
    <string name="yes_one" translatable="false">YES</string>
    <string name="no_one" translatable="false">NO</string>
    <string name="logout_one" translatable="false">Logout</string>
    <string name="cancel_one" translatable="false">Cancel</string>
    <string name="redeem_one" translatable="false">The Redeem Button is for Merchant Use Only.</string>
    <string name="redeem_two" translatable="false">A Merchant will press this to record your redemption. Some offers/vouchers do not waste a voucher.</string>
    <string name="redeem_three" translatable="false">If you are not a merchant, Press No now to go back</string>
    <string name="ok_one" translatable="false">OK</string>
    <string name="location_service" translatable="false">Please enable location services in your device</string>
    <string name="restart_mobile" translatable="false">Please restart your mobile.</string>
    <string name="restart_mobile_title" translatable="false">Restart !</string>
    <string name="restart_conf_msg" translatable="false">You must restart your mobile right now. Then only map is displaying</string>
    <string name="restart_conf_title" translatable="false">Restart !</string>
    <string name="restart_conf_msg_btn" translatable="false">Restart</string>
    <string name="send_one" translatable="false">Send</string>
    <string name="submit_one" translatable="false">Submit</string>
    <string name="update_one" translatable="false">Update</string>
    <string name="membership_no" translatable="false">Please Enter a Valid Membership No:</string>
    <string name="search_no" translatable="false">Please Select a Category</string>
    <string name="my_account_update" translatable="false">My Account details has been Updated Successfully.</string>
    <string name="no_network_avail" translatable="false">No network connection is available.</string>
    <string name="all_fields_error" translatable="false">All fields are mandatory.</string>
    <string name="success_first_login" translatable="false">Successfully first time login page Registered, Now Login.</string>
    <string name="alert_title_mandatory_field" translatable="false">Mandatory fields !</string>
    <string name="alert_title_login_failed" translatable="false">Login failed !</string>
    <string name="alert_title_warning_field" translatable="false">Warning !</string>
    <string name="alert_title_search_field" translatable="false">Select search criteria !</string>
    <string name="alert_title_send_a_frnd_email" translatable="false">Send a friend !</string>
    <string name="alert_title_my_account" translatable="false">My account !</string>
    <string name="alert_title_no_network_ava" translatable="false">No Network !</string>
    <string name="alert_title_add_fav" translatable="false">Add Favourite !</string>
    <string name="alert_title_already_loc_added" translatable="false">Clear location !</string>
    <string name="alert_title_remove_fav" translatable="false">Remove contact !</string>
    <string name="alert_title_remove_fav1" translatable="false">Remove Favourite !</string>
    <string name="alert_title_no_fav" translatable="false">No favourite !</string>
    <string name="alert_title_logout" translatable="false">Logout !</string>
    <string name="alert_title_no_address_map" translatable="false">No address map !</string>
    <string name="alert_title_thanq_reedem" translatable="false">Thank you !</string>
    <string name="alert_title_marchent_reedem" translatable="false">Merchant redeem !</string>
    <string name="alert_title_success" translatable="false">Success !</string>
    <string name="alert_title_first_time_login" translatable="false">First time login !</string>
    <string name="alert_title_no_address_map_desc" translatable="false">No address map available.</string>
    <string name="alert_title_no_fav_desc" translatable="false">No favourites are Added !</string>
    <string name="alert_title_first_time_login_desc" translatable="false">Please enter your Membership number provided to complete the registration.</string>
    <string name="alert_title_first_time_login_desc_hint" translatable="false">Membership card no</string>
    <string name="alert_title_first_time_login_desc_hint2" translatable="false">Web address</string>
    <string name="alert_title_clear_location_already" translatable="false">Do you want to clear the location?</string>
    <string name="alert_title_nosearchitem_insearch" translatable="false">No results !</string>
    <!-- Send a Friend string values............ -->
    <string name="no_fav_added_delete" translatable="false">No favourites added here !</string>
    <string name="send_to" translatable="false">To :</string>
    <string name="send_to_your_frnd" translatable="false">Send email to your friends</string>
    <string name="issue_to_client" translatable="false">Send your issue to TWU</string>
    <string name="subject_to" translatable="false">Subject :</string>
    <string name="message_to" translatable="false">Message :</string>
    <string name="send_email_hint" translatable="false">info@twusant.com.au</string>
    <!-- <string name="sreen_email_hint" translatable="false">sreenu.bolledla@gmail.com</string> -->
    <string name="send_email_hint_join" translatable="false">Enter Email ID</string>
    <string name="send_subject_hint" translatable="false">Enter Subject</string>
    <string name="my_message" translatable="false">Hi I’m in the TWU and thought you may like to join to as they offer great benefits and work place security.To find out more http://www.twusant.com.au</string>
 <string name="no_coupon_here_title">NOT a coupon offer !</string>
    <string name="no_coupon_here_message">Refer to offer terms for redemption instructions</string>
    
    
    <!-- Help Pages titles String Values............ -->
    <string name="page1_title" translatable="false">Welcome to your rewards program</string>
    <string name="page2_title" translatable="false">Searching  for Offers</string>
    <string name="page3_title" translatable="false"> What\'s Around Me</string>
    <string name="page4_title" translatable="false">Search Results</string>
    <string name="page5_title" translatable="false">Your selected offer</string>
    <string name="page6_title" translatable="false">Your Coupon</string>

    <!-- Help Page1 Welcome to your rewards program description String Values............ -->
    <string name="page1_desc1" translatable="false">* You now have ongoing uninterrupted access to thousands of discounts all on your phone.</string>
    <string name="page1_desc2" translatable="false">* Accessing great savings just got so easier.</string>
    <string name="page1_desc3" translatable="false">* You can search by category, by keyword and also search local with what around me.</string>
    <string name="page1_desc4" translatable="false">* Select a merchant offer you like and present the coupon on your phone at the time of settling your bill.</string>
    <string name="page1_desc5" translatable="false">* Some merchants only offer their services online and you will also be able to click through to their online offerings.</string>

    <!-- Help Page2 Searching for Offers description String Values............ -->
    <string name="page2_desc1" translatable="false">* Go to Search by category in the menu.</string>
    <string name="page2_desc2" translatable="false">* Select an offer category that interests you.</string>
    <string name="page2_desc3" translatable="false">* Include the suburb or city you are searching.</string>
    <string name="page2_desc4" translatable="false">* Add a keyword to help refine your search.</string>

    <!-- Help Page3 What's Around Me description String Values............ -->
    <string name="page3_desc1" translatable="false">* This function will show all the offers that are around you wherever you are.</string>
    <string name="page3_desc2" translatable="false">* You can expand or reduce the search area on screen.</string>
    <string name="page3_desc3" translatable="false">* The offer drop pins are coloured by category to make it easy to pick.</string>
    <string name="page3_desc4" translatable="false">* For example a red pin is for dining and fast food, a green pin represents a leisure offer.</string>
    <string name="page3_desc5" translatable="false">* The full offer colours range are shown in the main search function.</string>

    <!-- Help Page4 Search Results description String Values............ -->
    <string name="page4_desc1" translatable="false">* Your search results will be retrieved.</string>
    <string name="page4_desc2" translatable="false">* If you don\'t get a result, widen your search parameters.</string>
    <string name="page4_desc3" translatable="false">* Click on your preffered supplier in the search results.</string>

    <!-- Help Page5 Your selected offer description String Values............ -->
    <string name="page5_desc1" translatable="false">* You will now see the offer details, locate the address and contact details of the merchant,add the merchant to your favourite list and get the offer coupon if applicable.</string>

    <!-- Help Page6 Your Coupon description String Values............ -->
    <string name="page6_desc1" translatable="false">* You now have the offer coupon on your phone. How cool\'s that !</string>
    <string name="page6_desc2" translatable="false">* You need to read all offer the terms and conditions carefully to make sure that you use the correct redemption option.</string>
    <string name="page6_desc3" translatable="false">* You can click the T and C button to see the terms and conditions of use that apply to that merchant merchant.</string>
    <string name="page6_desc4" translatable="false">* Each coupon has a redeem button.</string>
    <string name="page6_desc5" translatable="false">* THIS IS FOR MERCHANT USE ONLY. DO NOT WASTE A COUPON AS SOME OFFERS ONLY ALLOW SINGLE USE.</string>

    <!-- these all are for the timer activity -->

    <string name="title_activity_main">Simple Timer</string>
    <string name="np1">1</string>
    <string name="np2">2</string>
    <string name="np3">3</string>
    <string name="np4">4</string>
    <string name="np5">5</string>
    <string name="np6">6</string>
    <string name="np7">7</string>
    <string name="np8">8</string>
    <string name="np9">9</string>
    <string name="np0">0</string>
    <string name="start">Start</string>
    <string name="stop_clear">Stop/Clear</string>
    <string name="hour">hour</string>
    <string name="hours">hours</string>
    <string name="minute">minute</string>
    <string name="minutes">minutes</string>
    <string name="second">second</string>
    <string name="seconds">seconds</string>
    <string name="remaining">remaining</string>
    <string name="timer">Timer</string>
    <string name="default_time">00:00:00</string>
    <string name="notification_popup_msg">Timer Started</string>
    <string name="notification_alarm_ending_on_text">ends at</string>
    <string name="notification_done_text">Timer has finished!</string>
    <string name="time_too_long_warning">Time input limit reached</string>
    <string name="menu_settings">Settings</string>
    <string name="alarm_name_hint">Timer Name</string>
    <!-- Settings Keys -->
    <string name="key_vibrate">VIBRATE_KEY</string>
    <string name="key_alarm_sound">ALARM_SOUND_KEY</string>
    <string name="key_button_placement">BUTTON_PLACEMENT_KEY</string>
    <string name="key_twenty_four_hour">TWENTY_FOUR_HOUR_KEY</string>
    <!-- Settings Descriptions -->
    <string name="desc_vibrate">Vibrate</string>
    <string name="desc_alarm_sound">Alarm Sound</string>
    <string name="desc_button_placement">Start/Stop on top</string>
    <string name="summ_button_placement_top">Buttons on top</string>
    <string name="summ_button_placement_bottom">Buttons on bottom</string>
    <string name="desc_twenty_four_hour">24 Hour</string>
    <string name="summ_twenty_four_hour_on">24 Hour in Notification</string>
    <string name="summ_twenty_four_hour_off">AM/PM in Notification</string>

</resources>